(load "git@github.com:carpentry-org/carp-reader@0.3.0")

(doc Diagnostic "is a single lint finding: the rule that fired, a
human-readable message, the source text of the offending form, and
the form's start `line` and `col` as captured by the parser.")
(deftype Diagnostic [rule String
                     message String
                     context String
                     line Int
                     col Int])

(defmodule Diagnostic
  (doc str "renders a diagnostic as `line:col: [rule] message`
followed by an indented `at:` line with the offending form's text.")
  (defn str [d] (fmt "%d:%d: [%s] %s
  at: %s" @(Diagnostic.line d) @(Diagnostic.col d) (Diagnostic.rule d) (Diagnostic.message d) (Diagnostic.context d)))
  (implements str Diagnostic.str))

(doc Rule "is a named, described lint rule. `fn` takes a `Located`
node and returns `(Maybe Diagnostic)`. Most rules fire on at most one
node shape; if you need to emit several diagnostics per node, split
into multiple rules.")
(deftype Rule
  [name String
   description String
   fn (Fn [(Ref Located)] (Maybe Diagnostic))])

(doc Lint "is the linter's core: the rule registry, the AST walker, and the
public entry points (`lint`, `lint-with`, `lint-source`,
`lint-source-with`). Plugin authors interact with it via
`register-rule!`. See
[`WRITING-RULES.md`](https://github.com/carpentry-org/angler/blob/main/docs/WRITING-RULES.md)
for the rule-author guide.")
(defmodule Lint
  (private *rules*)
  (hidden *rules*)
  (def *rules* (the (Array Rule) []))

  (doc register-rule! "registers a rule under `name` with a one-line
`description`. Subsequent runs of `Lint.lint` / `Lint.lint-source`
include it. Built-ins call this at load time; plugins do the same
after loading angler.

Caveat: Carp initializes global `def`s in dependency-graph order,
not in textual or load order. If your plugin uses a top-level `def`
to call `register-rule!`, its slot in the registry — and therefore
its slot in the diagnostic output for any one form — is unspecified
relative to angler's built-ins. Rule firing is still correct;
only the order of diagnostics on a single node varies. If you need
strict ordering, register from `main` instead of from a top-level
`def`.")
  (defn register-rule! [name description fn]
    (set! *rules* (Array.push-back @&*rules* (Rule.init name description fn))))

  (doc list-rules "returns a copy of the currently registered rule
registry. Useful for `angler --list-rules` and for plugins that want
to inspect the active rule set.")
  (defn list-rules [] @&*rules*)

  (doc nth-form "pulls the `Form` out of the i-th `Located` child of
an `Array (Box Located)`. Most rules want the structural shape, not
the position, when descending into a compound form's children.")
  (defn nth-form [items i] (Located.form (Box.peek (Array.unsafe-nth items i))))

  (doc sym? "true iff `f` is a `Form.Sym` whose dotted name equals
`name`. `name` may itself contain `.` to match a multi-segment
symbol — e.g. `(sym? f \"Parser.try\")` matches `Parser.try`.")
  (defn sym? [f name]
    (match-ref f
      (Form.Sym segs) (let [joined (String.join "." segs)] (= name &joined))
      _ false))

  (doc lst-head? "true iff `f` is `(Form.Lst …)` whose first child is
a `Form.Sym` matching `name`.")
  (defn lst-head? [f name]
    (match-ref f
      (Form.Lst items)
        (and (Int.> (Array.length items) 0) (sym? (nth-form items 0) name))
      _ false))

  (private kebab-case?)
  (hidden kebab-case?)
  (defn kebab-case? [name]
    (let-do [ok true]
      (for [i 0 (String.length name)]
        (let [c (String.char-at name i)]
          (when (and (Char.>= c \A) (Char.<= c \Z)) (set! ok false))))
      ok))

  (private pascal-case?)
  (hidden pascal-case?)
  (defn pascal-case? [name]
    (let-do [n (String.length name)
             ok true]
      (if (Int.= 0 n)
        false
        (do
          (let [c0 (String.char-at name 0)]
            (unless (and (Char.>= c0 \A) (Char.<= c0 \Z)) (set! ok false)))
          (for [i 1 n]
            (let [c (String.char-at name i)]
              (when (or (Char.= c \-) (Char.= c \_)) (set! ok false))))
          ok))))

  (private not-arg?)
  (hidden not-arg?)
  (defn not-arg? [f]
    (match-ref f
      (Form.Lst items)
        (and (Int.= 2 (Array.length items)) (sym? (nth-form items 0) "not"))
      _ false))

  (private dx)
  (hidden dx)
  (defn dx [info rule msg ctx]
    (Maybe.Just
      (Diagnostic.init @rule @msg ctx @(Info.line info) @(Info.col info))))

  (private empty-list?)
  (hidden empty-list?)
  (defn empty-list? [f]
    (match-ref f (Form.Lst items) (Int.= 0 (Array.length items)) _ false))

  (private form-with-do-variant)
  (hidden form-with-do-variant)
  (defn form-with-do-variant [name]
    (cond
      (= name "let") (Maybe.Just @"let-do")
      (= name "while") (Maybe.Just @"while-do")
      (= name "when") (Maybe.Just @"when-do")
      (= name "unless") (Maybe.Just @"unless-do")
      (Maybe.Nothing)))

  (private metavar?)
  (hidden metavar?)
  (defn metavar? [segs]
    (and (Int.= 1 (Array.length segs))
         (let [s (Array.unsafe-nth segs 0)]
           (and (Int.> (String.length s) 1) (Char.= \? (String.char-at s 0))))))

  (private lookup-binding)
  (hidden lookup-binding)
  (defn lookup-binding [bindings name]
    (let-do [result (Maybe.Nothing)
             n (Array.length bindings)]
      (for [i 0 n]
        (let [p (Array.unsafe-nth bindings i)]
          (when (= (Pair.a p) name) (set! result (Maybe.Just @(Pair.b p))))))
      result))

  (private match-pattern)
  (hidden match-pattern)
  (defn match-pattern [pat form bindings]
    (match-ref pat
      (Form.Sym segs)
        (cond
          (metavar? segs)
            (let [name @(Array.unsafe-nth segs 0)
                  form-s (Form.str form)]
              (match (lookup-binding &bindings &name)
                (Maybe.Just bound)
                  (if (= &bound &form-s) (Maybe.Just bindings) (Maybe.Nothing))
                (Maybe.Nothing)
                  (Maybe.Just (Array.push-back bindings (Pair.init name form-s)))))
          (= &(Form.str pat) &(Form.str form)) (Maybe.Just bindings)
          (Maybe.Nothing))
      (Form.Lst pat-items)
        (match-ref form
          (Form.Lst form-items)
            (let [n (Array.length pat-items)]
              (if (/= n (Array.length form-items))
                (Maybe.Nothing)
                (let-do [result (Maybe.Just bindings)]
                  (for [i 0 n]
                    (set! result
                          (match result
                            (Maybe.Just bs)
                              (match-pattern (nth-form pat-items i)
                                             (nth-form form-items i)
                                             bs)
                            (Maybe.Nothing) (Maybe.Nothing))))
                  result)))
          _ (Maybe.Nothing))
      _
        (if (= &(Form.str pat) &(Form.str form))
          (Maybe.Just bindings)
          (Maybe.Nothing))))

  (private register-pattern-form-rule!)
  (hidden register-pattern-form-rule!)
  (defn register-pattern-form-rule! [name description pat message]
    (let [rn @&name
          msg @&message]
      (register-rule! name
                      description
                      (fn [l]
                        (let [f (Located.form l)
                              info (Located.info l)]
                          (match (match-pattern &pat
                                                f
                                                (the (Array (Pair String String))
                                                     []))
                            (Maybe.Just _) (dx info &rn &msg (Form.str f))
                            (Maybe.Nothing) (Maybe.Nothing)))))))

  (doc register-pattern-rule! "registers a lint rule that fires when
`pattern-str` (a single Carp form) structurally matches a node.
Symbols starting with `?` are metavariables: they match any form,
and if the same `?name` appears more than once the bound forms
must have equal string representations.

```
(Lint.register-pattern-rule! @\"set-self\"
                             @\"(set! x x) is a no-op\"
                             \"(set! ?x ?x)\"
                             @\"(set! x x) is a no-op\")
```")
  (defn register-pattern-rule! [name description pattern-str message]
    (match (Reader.parse pattern-str)
      (Result.Success forms)
        (when (Int.= 1 (Array.length &forms))
          (register-pattern-form-rule! name
                                       description
                                       @(Located.form (Box.peek (Array.unsafe-nth &forms
                                                                                  0)))
                                       message))
      (Result.Error _) ()))

  (private try-load-rule!)
  (hidden try-load-rule!)
  (defn try-load-rule! [f]
    (match-ref f
      (Form.Arr items)
        (if (Int.= 3 (Array.length items))
          (match-ref (nth-form items 1)
            (Form.Str name)
              (match-ref (nth-form items 2)
                (Form.Str msg)
                  (do
                    (register-pattern-form-rule! @name
                                                 @msg
                                                 @(nth-form items 0)
                                                 @msg)
                    true)
                _ false)
            _ false)
          false)
      _ false))

  (doc load-rules-from-source! "parses `src` as a rules file and
registers each rule found. Each top-level form must be an array
literal `[<pattern> \"name\" \"message\"]`. Symbols starting with
`?` in the pattern are metavariables, just as in
`register-pattern-rule!`. Non-conforming top-level forms are silently
skipped. Returns the number of rules loaded, or a parse error.")
  (defn load-rules-from-source! [src]
    (match (Reader.parse src)
      (Result.Success forms)
        (let-do [n (Array.length &forms)
                 loaded 0]
          (for [i 0 n]
            (let [l (Box.peek (Array.unsafe-nth &forms i))]
              (when (try-load-rule! (Located.form l))
                (set! loaded (Int.inc loaded)))))
          (Result.Success loaded))
      (Result.Error e) (Result.Error e)))

  (private rule-if-with-do)
  (hidden rule-if-with-do)
  (defn rule-if-with-do [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items)) (sym? (nth-form items 0) "if"))
            (let [then-form (nth-form items 2)
                  else-form (nth-form items 3)]
              (cond
                (and (lst-head? then-form "do") (empty-list? else-form))
                  (dx info
                      "if-with-do"
                      "(if cond (do ...) ()) can be (when-do cond ...)"
                      (Form.str f))
                (and (empty-list? then-form) (lst-head? else-form "do"))
                  (dx info
                      "if-with-do"
                      "(if cond () (do ...)) can be (unless-do cond ...)"
                      (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-form-with-do)
  (hidden rule-form-with-do)
  (defn rule-form-with-do [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (Int.= 3 (Array.length items))
            (let [head (nth-form items 0)
                  body (nth-form items 2)]
              (match-ref head
                (Form.Sym segs)
                  (if (and (Int.= 1 (Array.length segs)) (lst-head? body "do"))
                    (let [name (Array.unsafe-nth segs 0)
                          sugg (form-with-do-variant name)]
                      (match sugg
                        (Maybe.Just variant)
                          (dx info
                              "form-with-do"
                              &(fmt "(%s ... (do ...)) can be (%s ... ...)"
                                    name
                                    &variant)
                              (Form.str f))
                        (Maybe.Nothing) (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-try-around-atomic)
  (hidden rule-try-around-atomic)
  (defn rule-try-around-atomic [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 2 (Array.length items))
                   (sym? (nth-form items 0) "Parser.try"))
            (let [arg (nth-form items 1)]
              (if (or (lst-head? arg "Parser.string")
                      (lst-head? arg "Parser.byte"))
                (dx info
                    "try-around-atomic"
                    "Parser.string / Parser.byte are atomic; the try is redundant"
                    (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-non-kebab-case-defn)
  (hidden rule-non-kebab-case-defn)
  (defn rule-non-kebab-case-defn [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.>= (Array.length items) 2)
                   (sym? (nth-form items 0) "defn"))
            (let [name-form (nth-form items 1)]
              (match-ref name-form
                (Form.Sym segs)
                  (if (Int.= 1 (Array.length segs))
                    (let [name (Array.unsafe-nth segs 0)]
                      (if (not (kebab-case? name))
                        (dx info
                            "non-kebab-case-defn"
                            &(fmt
                              "defn name '%s' has uppercase letters; Carp convention is kebab-case"
                              name)
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-non-pascal-case-defmodule)
  (hidden rule-non-pascal-case-defmodule)
  (defn rule-non-pascal-case-defmodule [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.>= (Array.length items) 2)
                   (sym? (nth-form items 0) "defmodule"))
            (let [name-form (nth-form items 1)]
              (match-ref name-form
                (Form.Sym segs)
                  (if (Int.= 1 (Array.length segs))
                    (let [name (Array.unsafe-nth segs 0)]
                      (if (not (pascal-case? name))
                        (dx info
                            "non-pascal-case-defmodule"
                            &(fmt
                              "defmodule name '%s' should be PascalCase"
                              name)
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-not-equal)
  (hidden rule-not-equal)
  (defn rule-not-equal [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 2 (Array.length items))
                   (sym? (nth-form items 0) "not"))
            (match-ref (nth-form items 1)
              (Form.Lst inner)
                (if (and (Int.= 3 (Array.length inner))
                         (sym? (nth-form inner 0) "="))
                  (dx info
                      "not-equal"
                      "(not (= a b)) is just (/= a b)"
                      (Form.str f))
                  (Maybe.Nothing))
              _ (Maybe.Nothing))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-if-one-branch-empty)
  (hidden rule-if-one-branch-empty)
  (defn rule-if-one-branch-empty [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items)) (sym? (nth-form items 0) "if"))
            (let [then-form (nth-form items 2)
                  else-form (nth-form items 3)]
              (cond
                (and (empty-list? else-form) (not (lst-head? then-form "do")))
                  (dx info
                      "if-one-branch-empty"
                      "(if cond x ()) can be (when cond x)"
                      (Form.str f))
                (and (empty-list? then-form) (not (lst-head? else-form "do")))
                  (dx info
                      "if-one-branch-empty"
                      "(if cond () x) can be (unless cond x)"
                      (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-when-with-not)
  (hidden rule-when-with-not)
  (defn rule-when-with-not [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items)) (not-arg? (nth-form items 1)))
            (let [head (nth-form items 0)]
              (cond
                (sym? head "when")
                  (dx info
                      "when-with-not"
                      "(when (not c) x) can be (unless c x)"
                      (Form.str f))
                (sym? head "unless")
                  (dx info
                      "when-with-not"
                      "(unless (not c) x) can be (when c x)"
                      (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private do-variant?)
  (hidden do-variant?)
  (defn do-variant? [name]
    (or (= name "let-do")
        (or (= name "while-do") (or (= name "when-do") (= name "unless-do")))))

  (private rule-nested-if-chain)
  (hidden rule-nested-if-chain)
  (defn rule-nested-if-chain [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items)) (sym? (nth-form items 0) "if"))
            (let [else-form (nth-form items 3)]
              (if (lst-head? else-form "if")
                (dx info
                    "nested-if-chain"
                    "(if c1 x (if c2 ...)) can be a cond expression"
                    (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private bol?)
  (hidden bol?)
  (defn bol? [f val] (match-ref f (Form.Bol b) (= b val) _ false))

  (private rule-eq-true)
  (hidden rule-eq-true)
  (defn rule-eq-true [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items)) (sym? (nth-form items 0) "="))
            (let [a (nth-form items 1)
                  b (nth-form items 2)]
              (cond
                (bol? b &true)
                  (dx info "eq-true" "(= x true) is just x" (Form.str f))
                (bol? a &true)
                  (dx info "eq-true" "(= true x) is just x" (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-eq-false)
  (hidden rule-eq-false)
  (defn rule-eq-false [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items)) (sym? (nth-form items 0) "="))
            (let [a (nth-form items 1)
                  b (nth-form items 2)]
              (cond
                (bol? b &false)
                  (dx info "eq-false" "(= x false) is just (not x)" (Form.str f))
                (bol? a &false)
                  (dx info "eq-false" "(= false x) is just (not x)" (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-cond-single-branch)
  (hidden rule-cond-single-branch)
  (defn rule-cond-single-branch [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items))
                   (sym? (nth-form items 0) "cond"))
            (dx info
                "cond-single-branch"
                "(cond c x) with one branch is just (when c x)"
                (Form.str f))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-single-use-let)
  (hidden rule-single-use-let)
  (defn rule-single-use-let [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items))
                   (sym? (nth-form items 0) "let"))
            (let [bindings-form (nth-form items 1)
                  body (nth-form items 2)]
              (match-ref bindings-form
                (Form.Arr bindings)
                  (if (Int.= 2 (Array.length bindings))
                    (let [bname (nth-form bindings 0)]
                      (if (= &(Form.str bname) &(Form.str body))
                        (dx info
                            "single-use-let"
                            "(let [x expr] x) is just expr"
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-redundant-do-in-do-variant)
  (hidden rule-redundant-do-in-do-variant)
  (defn rule-redundant-do-in-do-variant [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (Int.= 3 (Array.length items))
            (let [head (nth-form items 0)]
              (match-ref head
                (Form.Sym segs)
                  (if (and (Int.= 1 (Array.length segs))
                           (do-variant? (Array.unsafe-nth segs 0)))
                    (let [body (nth-form items 2)]
                      (if (lst-head? body "do")
                        (dx info
                            "redundant-do-in-do-variant"
                            &(fmt
                              "(%s ... (do ...)) already wraps body in do; the inner do is redundant"
                              (Array.unsafe-nth segs 0))
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private push-maybe!)
  (hidden push-maybe!)
  (defn push-maybe! [acc m]
    (match m (Maybe.Just d) (Array.push-back acc d) (Maybe.Nothing) acc))

  (private extend!)
  (hidden extend!)
  (defn extend! [acc others]
    (let-do [out acc
             n (Array.length &others)]
      (for [i 0 n]
        (set! out (Array.push-back out @(Array.unsafe-nth &others i))))
      out))

  (private lint-form)
  (hidden lint-form)
  (defn lint-form [l keep?]
    (let-do [acc (the (Array Diagnostic) [])
             n (Array.length &*rules*)]
      (for [i 0 n]
        (let-do [r (Array.unsafe-nth &*rules* i)]
          (when (~keep? (Rule.name r))
            (set! acc (push-maybe! acc (~(Rule.fn r) l))))))
      acc))

  (private walk)
  (hidden walk)
  (defn walk [forms keep?]
    (let-do [acc (the (Array Diagnostic) [])
             n (Array.length forms)]
      (for [i 0 n]
        (let-do [l (Box.peek (Array.unsafe-nth forms i))]
          (set! acc (extend! acc (lint-form l keep?)))
          (match-ref (Located.form l)
            (Form.Lst items) (set! acc (extend! acc (walk items keep?)))
            (Form.Arr items) (set! acc (extend! acc (walk items keep?)))
            (Form.StaticArr items) (set! acc (extend! acc (walk items keep?)))
            (Form.Dict items) (set! acc (extend! acc (walk items keep?)))
            _ ())))
      acc))

  (doc lint "applies every registered rule to every node in `forms`,
recursing into compound forms. Returns one `Diagnostic` per finding.")
  (defn lint [forms] (walk forms &(fn [_] true)))

  (doc lint-with "like `lint`, but only runs rules whose names satisfy
`keep?`.")
  (defn lint-with [keep? forms] (walk forms keep?))

  (doc lint-source "parses `src` via `Reader.parse` and lints with
every registered rule. Returns `(Result (Array Diagnostic) ParseErr)`
so a parse failure surfaces distinctly from a clean parse with
diagnostics.")
  (defn lint-source [src]
    (match (Reader.parse src)
      (Result.Success forms) (Result.Success (walk &forms &(fn [_] true)))
      (Result.Error e) (Result.Error e)))

  (doc lint-source-with "like `lint-source`, but only runs rules whose
names satisfy `keep?`.")
  (defn lint-source-with [keep? src]
    (match (Reader.parse src)
      (Result.Success forms) (Result.Success (walk &forms keep?))
      (Result.Error e) (Result.Error e)))

  (private -register-builtins)
  (hidden -register-builtins)
  (def -register-builtins
    (do
      (register-pattern-rule! @"lonely-do"
                              @"(do x) is just x"
                              "(do ?x)"
                              @"(do x) is just x")
      (register-pattern-rule! @"empty-do"
                              @"(do) has no body"
                              "(do)"
                              @"(do) has no body")
      (register-rule! @"if-with-do"
                      @"(if cond (do …) ()) → (when-do …); (if cond () (do …)) → (unless-do …)"
                      rule-if-with-do)
      (register-rule! @"if-one-branch-empty"
                      @"(if cond x ()) → (when cond x); (if cond () x) → (unless cond x)"
                      rule-if-one-branch-empty)
      (register-rule! @"form-with-do"
                      @"(let|while|when|unless ... (do ...)) should use the matching -do variant"
                      rule-form-with-do)
      (register-rule! @"when-with-not"
                      @"(when (not c) x) → (unless c x); (unless (not c) x) → (when c x)"
                      rule-when-with-not)
      (register-rule! @"not-equal"
                      @"(not (= a b)) is just (/= a b)"
                      rule-not-equal)
      (register-pattern-rule! @"double-not"
                              @"(not (not x)) is just x"
                              "(not (not ?x))"
                              @"(not (not x)) is just x")
      (register-pattern-rule! @"set-self"
                              @"(set! x x) is a no-op"
                              "(set! ?x ?x)"
                              @"(set! x x) is a no-op")
      (register-rule! @"try-around-atomic"
                      @"Parser.try around Parser.string/Parser.byte is redundant"
                      rule-try-around-atomic)
      (register-rule! @"non-kebab-case-defn"
                      @"defn names should be kebab-case"
                      rule-non-kebab-case-defn)
      (register-rule! @"non-pascal-case-defmodule"
                      @"defmodule names should be PascalCase"
                      rule-non-pascal-case-defmodule)
      (register-pattern-rule! @"identical-if-branches"
                              @"(if cond x x) — both branches are identical"
                              "(if ?c ?x ?x)"
                              @"(if cond x x) — both branches are identical; the condition is pointless")
      (register-pattern-rule! @"empty-let-bindings"
                              @"(let [] body) — empty bindings; just use body directly"
                              "(let [] ?x)"
                              @"(let [] body) has no bindings; the let is unnecessary")
      (register-rule! @"nested-if-chain"
                      @"(if c1 x (if c2 ...)) can be a cond expression"
                      rule-nested-if-chain)
      (register-rule! @"redundant-do-in-do-variant"
                      @"-do variant with (do ...) body; the inner do is redundant"
                      rule-redundant-do-in-do-variant)
      (register-pattern-rule! @"unsafe-result-unwrap"
                              @"Result.unsafe-from-success can crash; use match instead"
                              "(Result.unsafe-from-success ?x)"
                              @"Result.unsafe-from-success can crash on Error; use match or from-success instead")
      (register-pattern-rule! @"unsafe-maybe-unwrap"
                              @"Maybe.unsafe-from can crash; use match instead"
                              "(Maybe.unsafe-from ?x)"
                              @"Maybe.unsafe-from can crash on Nothing; use match or from instead")
      (register-rule! @"eq-true" @"(= x true) is just x" rule-eq-true)
      (register-rule! @"eq-false" @"(= x false) is just (not x)" rule-eq-false)
      (register-rule! @"cond-single-branch"
                      @"(cond c x) with one branch is just (when c x)"
                      rule-cond-single-branch)
      (register-rule! @"single-use-let"
                      @"(let [x expr] x) is just expr"
                      rule-single-use-let)
      0)))
