(load "git@github.com:carpentry-org/carp-reader@0.3.7")

(doc Diagnostic "is a single lint finding: the rule that fired, a
human-readable message, the source text of the offending form, and
the form's start `line` and `col` as captured by the parser.")
(deftype Diagnostic [rule String
                     message String
                     context String
                     line Int
                     col Int])

(defmodule Diagnostic
  (doc str "renders a diagnostic as `line:col: [rule] message`
followed by an indented `at:` line with the offending form's text.")
  (defn str [d] (fmt "%d:%d: [%s] %s
  at: %s" @(Diagnostic.line d) @(Diagnostic.col d) (Diagnostic.rule d) (Diagnostic.message d) (Diagnostic.context d)))
  (implements str Diagnostic.str))

(doc Rule "is a named, described lint rule. `fn` takes a `Located`
node and returns `(Maybe Diagnostic)`. Most rules fire on at most one
node shape; if you need to emit several diagnostics per node, split
into multiple rules.")
(deftype Rule
  [name String
   description String
   fn (Fn [(Ref Located)] (Maybe Diagnostic))])

(doc Fix "is a mechanical rewrite: replace the bytes in `[start, end)`
of the source that was linted with `replacement`. Every byte outside
that range is left alone, so formatting, comments and string escapes
elsewhere in the file survive untouched.")
(deftype Fix [start Int
              end Int
              replacement String])

(doc FixRule "is the rewrite half of a rule, kept in a registry of its
own so `Rule` stays as it is. `fn` takes the offending node and the
full source and returns `(Maybe Fix)`; `Nothing` means “no rewrite I
am sure of”, and the finding is then reported but not fixed.")
(deftype FixRule [name String
                  fn (Fn [(Ref Located) (Ref String)] (Maybe Fix))])

(doc Lint "is the linter's core: the rule registry, the AST walker, and the
public entry points (`lint`, `lint-with`, `lint-source`,
`lint-source-with`). Plugin authors interact with it via
`register-rule!`. See
[`WRITING-RULES.md`](https://github.com/carpentry-org/angler/blob/main/docs/WRITING-RULES.md)
for the rule-author guide.")
(defmodule Lint
  (private *rules*)
  (hidden *rules*)
  (def *rules* (the (Array Rule) []))

  (doc register-rule! "registers a rule under `name` with a one-line
`description`. Subsequent runs of `Lint.lint` / `Lint.lint-source`
include it. Built-ins call this at load time; plugins do the same
after loading angler.

Caveat: Carp initializes global `def`s in dependency-graph order,
not in textual or load order. If your plugin uses a top-level `def`
to call `register-rule!`, its slot in the registry — and therefore
its slot in the diagnostic output for any one form — is unspecified
relative to angler's built-ins. Rule firing is still correct;
only the order of diagnostics on a single node varies. If you need
strict ordering, register from `main` instead of from a top-level
`def`.")
  (defn register-rule! [name description fn]
    (set! *rules* (Array.push-back @&*rules* (Rule.init name description fn))))

  (doc list-rules "returns a copy of the currently registered rule
registry. Useful for `angler --list-rules` and for plugins that want
to inspect the active rule set.")
  (defn list-rules [] @&*rules*)

  (doc nth-form "pulls the `Form` out of the i-th `Located` child of
an `Array (Box Located)`. Most rules want the structural shape, not
the position, when descending into a compound form's children.")
  (defn nth-form [items i] (Located.form (Box.peek (Array.unsafe-nth items i))))

  (doc nth-located "returns the i-th `Located` child of an `Array (Box
Located)`. Use it over `nth-form` when a rule or fix needs the child's
source position as well as its shape.")
  (defn nth-located [items i] (Box.peek (Array.unsafe-nth items i)))

  (doc sym? "true iff `f` is a `Form.Sym` whose dotted name equals
`name`. `name` may itself contain `.` to match a multi-segment
symbol — e.g. `(sym? f \"Parser.try\")` matches `Parser.try`.")
  (defn sym? [f name]
    (match-ref f
      (Form.Sym segs) (let [joined (String.join "." segs)] (= name &joined))
      _ false))

  (doc lst-head? "true iff `f` is `(Form.Lst …)` whose first child is
a `Form.Sym` matching `name`.")
  (defn lst-head? [f name]
    (match-ref f
      (Form.Lst items)
        (and (Int.> (Array.length items) 0) (sym? (nth-form items 0) name))
      _ false))

  (private kebab-case?)
  (hidden kebab-case?)
  (defn kebab-case? [name]
    (let-do [ok true]
      (for [i 0 (String.length name)]
        (let [c (String.char-at name i)]
          (when (and (Char.>= c \A) (Char.<= c \Z)) (set! ok false))))
      ok))

  (private pascal-case?)
  (hidden pascal-case?)
  (defn pascal-case? [name]
    (let-do [n (String.length name)
             ok true]
      (if (Int.= 0 n)
        false
        (do
          (let [c0 (String.char-at name 0)]
            (unless (and (Char.>= c0 \A) (Char.<= c0 \Z)) (set! ok false)))
          (for [i 1 n]
            (let [c (String.char-at name i)]
              (when (or (Char.= c \-) (Char.= c \_)) (set! ok false))))
          ok))))

  (private not-arg?)
  (hidden not-arg?)
  (defn not-arg? [f]
    (match-ref f
      (Form.Lst items)
        (and (Int.= 2 (Array.length items)) (sym? (nth-form items 0) "not"))
      _ false))

  (private dx)
  (hidden dx)
  (defn dx [info rule msg ctx]
    (Maybe.Just
      (Diagnostic.init @rule @msg ctx @(Info.line info) @(Info.col info))))

  (private empty-list?)
  (hidden empty-list?)
  (defn empty-list? [f]
    (match-ref f (Form.Lst items) (Int.= 0 (Array.length items)) _ false))

  (private form-with-do-variant)
  (hidden form-with-do-variant)
  (defn form-with-do-variant [name]
    (cond
      (= name "let") (Maybe.Just @"let-do")
      (= name "while") (Maybe.Just @"while-do")
      (= name "when") (Maybe.Just @"when-do")
      (= name "unless") (Maybe.Just @"unless-do")
      (Maybe.Nothing)))

  (private metavar?)
  (hidden metavar?)
  (defn metavar? [segs]
    (and (Int.= 1 (Array.length segs))
         (let [s (Array.unsafe-nth segs 0)]
           (and (Int.> (String.length s) 1) (Char.= \? (String.char-at s 0))))))

  (private lookup-binding)
  (hidden lookup-binding)
  (defn lookup-binding [bindings name]
    (let-do [result (Maybe.Nothing)
             n (Array.length bindings)]
      (for [i 0 n]
        (let [p (Array.unsafe-nth bindings i)]
          (when (= (Pair.a p) name) (set! result (Maybe.Just @(Pair.b p))))))
      result))

  (private no-bindings)
  (hidden no-bindings)
  (defn no-bindings [] (the (Array (Pair String Located)) []))

  (private match-pattern)
  (hidden match-pattern)
  (defn match-pattern [pat l bindings]
    (let [form (Located.form l)]
      (match-ref pat
        (Form.Sym segs)
          (cond
            (metavar? segs)
              (let [name @(Array.unsafe-nth segs 0)]
                (match (lookup-binding &bindings &name)
                  (Maybe.Just bound)
                    (if (= &(Form.str (Located.form &bound)) &(Form.str form))
                      (Maybe.Just bindings)
                      (Maybe.Nothing))
                  (Maybe.Nothing)
                    (Maybe.Just (Array.push-back bindings (Pair.init name @l)))))
            (= &(Form.str pat) &(Form.str form)) (Maybe.Just bindings)
            (Maybe.Nothing))
        (Form.Lst pat-items)
          (match-ref form
            (Form.Lst form-items)
              (let [n (Array.length pat-items)]
                (if (/= n (Array.length form-items))
                  (Maybe.Nothing)
                  (let-do [result (Maybe.Just bindings)]
                    (for [i 0 n]
                      (set! result
                            (match result
                              (Maybe.Just bs)
                                (match-pattern (nth-form pat-items i)
                                               (nth-located form-items i)
                                               bs)
                              (Maybe.Nothing) (Maybe.Nothing))))
                    result)))
            _ (Maybe.Nothing))
        _
          (if (= &(Form.str pat) &(Form.str form))
            (Maybe.Just bindings)
            (Maybe.Nothing)))))

  (private register-pattern-form-rule!)
  (hidden register-pattern-form-rule!)
  (defn register-pattern-form-rule! [name description pat message]
    (let [rn @&name
          msg @&message]
      (register-rule! name
                      description
                      (fn [l]
                        (let [f (Located.form l)
                              info (Located.info l)]
                          (match (match-pattern &pat l (no-bindings))
                            (Maybe.Just _) (dx info &rn &msg (Form.str f))
                            (Maybe.Nothing) (Maybe.Nothing)))))))

  (doc register-pattern-rule! "registers a lint rule that fires when
`pattern-str` (a single Carp form) structurally matches a node.
Symbols starting with `?` are metavariables: they match any form,
and if the same `?name` appears more than once the bound forms
must have equal string representations.

```
(Lint.register-pattern-rule! @\"set-self\"
                             @\"(set! x x) is a no-op\"
                             \"(set! ?x ?x)\"
                             @\"(set! x x) is a no-op\")
```")
  (defn register-pattern-rule! [name description pattern-str message]
    (match (Reader.parse pattern-str)
      (Result.Success forms)
        (when (Int.= 1 (Array.length &forms))
          (register-pattern-form-rule! name
                                       description
                                       @(Located.form (Box.peek (Array.unsafe-nth &forms
                                                                                  0)))
                                       message))
      (Result.Error _) ()))

  (private *fixes*)
  (hidden *fixes*)
  (def *fixes* (the (Array FixRule) []))

  (doc register-fix! "registers a rewrite for the rule called `name`.
`fn` receives a node the rule fired on and the full source it came
from, and returns the `Fix` to apply, or `Nothing` if this particular
node has no rewrite that is certainly semantics-preserving.

Several fixes may share a rule name; the first one to return `Just`
wins. A rule without a fix is reported by `lint` exactly as before and
skipped by `fix-source`.")
  (defn register-fix! [name fn]
    (set! *fixes* (Array.push-back @&*fixes* (FixRule.init name fn))))

  (doc fixable? "true iff at least one fix is registered for the rule
called `name`.")
  (defn fixable? [name]
    (let-do [found false
             n (Array.length &*fixes*)]
      (for [i 0 n]
        (when (= name (FixRule.name (Array.unsafe-nth &*fixes* i)))
          (set! found true)))
      found))

  (private comment?)
  (hidden comment?)
  (defn comment? [f] (match-ref f (Form.Cmt _) true _ false))

  (private splice-node?)
  (hidden splice-node?)
  (defn splice-node? [l]
    (match-ref (Located.form l)
      (Form.Lst items)
        (and (Int.= 2 (Array.length items))
             (sym? (nth-form items 0) "unquote-splicing"))
      _ false))

  ; a synthesized node (reader-macro head) has an empty span, so this
  ; also rejects nodes that have no bytes of their own to splice.
  (private splicable?)
  (hidden splicable?)
  (defn splicable? [l src]
    (let [start @(Info.pos (Located.info l))
          end @(Info.pos (Located.end l))]
      (and (Int.< start end)
           (and (Int.<= end (String.length src))
                (not (comment? (Located.form l)))))))

  (private slice-of)
  (hidden slice-of)
  (defn slice-of [src l]
    (if (splicable? l src)
      (Maybe.Just
        (String.byte-slice src
                           @(Info.pos (Located.info l))
                           @(Info.pos (Located.end l))))
      (Maybe.Nothing)))

  (private rewrite)
  (hidden rewrite)
  (defn rewrite [l src text]
    (if (splicable? l src)
      (Maybe.Just
        (Fix.init @(Info.pos (Located.info l)) @(Info.pos (Located.end l)) text))
      (Maybe.Nothing)))

  (private replace-with)
  (hidden replace-with)
  (defn replace-with [l src inner prefix suffix]
    (if (and (Int.= 0 (String.length prefix))
             (and (Int.= 0 (String.length suffix)) (splice-node? inner)))
      (Maybe.Nothing)
      (match (slice-of src inner)
        (Maybe.Just s) (rewrite l src (String.concat &[@prefix s @suffix]))
        (Maybe.Nothing) (Maybe.Nothing))))

  (private name-byte?)
  (hidden name-byte?)
  (defn name-byte? [c]
    (or
      (or (and (Char.>= c \a) (Char.<= c \z))
          (and (Char.>= c \A) (Char.<= c \Z)))
      (or (and (Char.>= c \0) (Char.<= c \9)) (or (Char.= c \-) (Char.= c \_)))))

  (private metavar-end)
  (hidden metavar-end)
  (defn metavar-end [tpl start n]
    (let-do [j (Int.inc start)]
      (while (and (Int.< j n) (name-byte? (String.char-at tpl j)))
        (set! j (Int.inc j)))
      j))

  (private literal-end)
  (hidden literal-end)
  (defn literal-end [tpl start n]
    (let-do [j start]
      (while (and (Int.< j n) (not (Char.= \? (String.char-at tpl j))))
        (set! j (Int.inc j)))
      j))

  (private expand-template)
  (hidden expand-template)
  (defn expand-template [tpl bindings src]
    (let-do [out @""
             n (String.length tpl)
             i 0
             ok true
             lone? (and (Int.> n 1)
                        (and (Char.= \? (String.char-at tpl 0))
                             (Int.= n (metavar-end tpl 0 n))))]
      (while-do (and ok (Int.< i n))
        (let-do [meta? (Char.= \? (String.char-at tpl i))
                 j (if meta? (metavar-end tpl i n) (literal-end tpl i n))
                 chunk (String.byte-slice tpl i j)]
          (if meta?
            (match (lookup-binding bindings &chunk)
              (Maybe.Just bound)
                (if (and lone? (splice-node? &bound))
                  (set! ok false)
                  (match (slice-of src &bound)
                    (Maybe.Just s) (set! out (String.append &out &s))
                    (Maybe.Nothing) (set! ok false)))
              (Maybe.Nothing) (set! ok false))
            (set! out (String.append &out &chunk)))
          (set! i j)))
      (if ok (Maybe.Just out) (Maybe.Nothing))))

  (private register-pattern-fix-form!)
  (hidden register-pattern-fix-form!)
  (defn register-pattern-fix-form! [name description pat message template]
    (let-do [p @&pat]
      (register-pattern-form-rule! @&name description pat message)
      (register-fix! name
                     (fn [l src]
                       (match (match-pattern &p l (no-bindings))
                         (Maybe.Just bs)
                           (match (expand-template &template &bs src)
                             (Maybe.Just text) (rewrite l src text)
                             (Maybe.Nothing) (Maybe.Nothing))
                         (Maybe.Nothing) (Maybe.Nothing))))))

  (doc register-pattern-fix-rule! "is `register-pattern-rule!` plus a
rewrite: `template-str` is source text in which every `?name` is
replaced by the *original bytes* the metavariable matched, and the
matched node is replaced by the result.

```
(Lint.register-pattern-fix-rule! @\"double-not\"
                                 @\"(not (not x)) is just x\"
                                 \"(not (not ?x))\"
                                 @\"(not (not x)) is just x\"
                                 @\"?x\")
```

Only register a template that is unconditionally
semantics-preserving: `fix-source` applies it without asking.")
  (defn register-pattern-fix-rule! [name
                                    description
                                    pattern-str
                                    message
                                    template]
    (match (Reader.parse pattern-str)
      (Result.Success forms)
        (when (Int.= 1 (Array.length &forms))
          (register-pattern-fix-form! name
                                      description
                                      @(Located.form (Box.peek (Array.unsafe-nth &forms
                                                                                 0)))
                                      message
                                      template))
      (Result.Error _) ()))

  (private try-load-rule!)
  (hidden try-load-rule!)
  (defn try-load-rule! [f]
    (match-ref f
      (Form.Arr items)
        (let [n (Array.length items)]
          (if (or (Int.= 3 n) (Int.= 4 n))
            (match-ref (nth-form items 1)
              (Form.Str name)
                (match-ref (nth-form items 2)
                  (Form.Str msg)
                    (do
                      (if (Int.= 4 n)
                        (register-pattern-fix-form! @name
                                                    @msg
                                                    @(nth-form items 0)
                                                    @msg
                                                    (Form.str (nth-form items 3)))
                        (register-pattern-form-rule! @name
                                                     @msg
                                                     @(nth-form items 0)
                                                     @msg))
                      true)
                  _ false)
              _ false)
            false))
      _ false))

  (doc load-rules-from-source! "parses `src` as a rules file and
registers each rule found. Each top-level form must be an array
literal `[<pattern> \"name\" \"message\"]`. Symbols starting with
`?` in the pattern are metavariables, just as in
`register-pattern-rule!`. Non-conforming top-level forms are silently
skipped. Returns the number of rules loaded, or a parse error.")
  (defn load-rules-from-source! [src]
    (match (Reader.parse src)
      (Result.Success forms)
        (let-do [n (Array.length &forms)
                 loaded 0]
          (for [i 0 n]
            (let [l (Box.peek (Array.unsafe-nth &forms i))]
              (when (try-load-rule! (Located.form l))
                (set! loaded (Int.inc loaded)))))
          (Result.Success loaded))
      (Result.Error e) (Result.Error e)))

  (private rule-if-with-do)
  (hidden rule-if-with-do)
  (defn rule-if-with-do [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items)) (sym? (nth-form items 0) "if"))
            (let [then-form (nth-form items 2)
                  else-form (nth-form items 3)]
              (cond
                (and (lst-head? then-form "do") (empty-list? else-form))
                  (dx info
                      "if-with-do"
                      "(if cond (do ...) ()) can be (when-do cond ...)"
                      (Form.str f))
                (and (empty-list? then-form) (lst-head? else-form "do"))
                  (dx info
                      "if-with-do"
                      "(if cond () (do ...)) can be (unless-do cond ...)"
                      (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-form-with-do)
  (hidden rule-form-with-do)
  (defn rule-form-with-do [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (Int.= 3 (Array.length items))
            (let [head (nth-form items 0)
                  body (nth-form items 2)]
              (match-ref head
                (Form.Sym segs)
                  (if (and (Int.= 1 (Array.length segs)) (lst-head? body "do"))
                    (let [name (Array.unsafe-nth segs 0)
                          sugg (form-with-do-variant name)]
                      (match sugg
                        (Maybe.Just variant)
                          (dx info
                              "form-with-do"
                              &(fmt "(%s ... (do ...)) can be (%s ... ...)"
                                    name
                                    &variant)
                              (Form.str f))
                        (Maybe.Nothing) (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-try-around-atomic)
  (hidden rule-try-around-atomic)
  (defn rule-try-around-atomic [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 2 (Array.length items))
                   (sym? (nth-form items 0) "Parser.try"))
            (let [arg (nth-form items 1)]
              (if (or (lst-head? arg "Parser.string")
                      (lst-head? arg "Parser.byte"))
                (dx info
                    "try-around-atomic"
                    "Parser.string / Parser.byte are atomic; the try is redundant"
                    (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-non-kebab-case-defn)
  (hidden rule-non-kebab-case-defn)
  (defn rule-non-kebab-case-defn [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (Int.>= (Array.length items) 2)
            (let [head (nth-form items 0)]
              (match-ref head
                (Form.Sym hsegs)
                  (if (Int.= 1 (Array.length hsegs))
                    (let [hd (Array.unsafe-nth hsegs 0)]
                      (if (or (= hd "defn")
                              (or (= hd "defn-") (= hd "defndynamic")))
                        (let [name-form (nth-form items 1)]
                          (match-ref name-form
                            (Form.Sym segs)
                              (if (Int.= 1 (Array.length segs))
                                (let [name (Array.unsafe-nth segs 0)]
                                  (if (not (kebab-case? name))
                                    (dx info
                                        "non-kebab-case-defn"
                                        &(fmt
                                          "%s name '%s' has uppercase letters; Carp convention is kebab-case"
                                          hd
                                          name)
                                        (Form.str f))
                                    (Maybe.Nothing)))
                                (Maybe.Nothing))
                            _ (Maybe.Nothing)))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-non-pascal-case-defmodule)
  (hidden rule-non-pascal-case-defmodule)
  (defn rule-non-pascal-case-defmodule [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.>= (Array.length items) 2)
                   (sym? (nth-form items 0) "defmodule"))
            (let [name-form (nth-form items 1)]
              (match-ref name-form
                (Form.Sym segs)
                  (if (Int.= 1 (Array.length segs))
                    (let [name (Array.unsafe-nth segs 0)]
                      (if (not (pascal-case? name))
                        (dx info
                            "non-pascal-case-defmodule"
                            &(fmt
                              "defmodule name '%s' should be PascalCase"
                              name)
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-if-one-branch-empty)
  (hidden rule-if-one-branch-empty)
  (defn rule-if-one-branch-empty [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items)) (sym? (nth-form items 0) "if"))
            (let [then-form (nth-form items 2)
                  else-form (nth-form items 3)]
              (cond
                (and (empty-list? else-form) (not (lst-head? then-form "do")))
                  (dx info
                      "if-one-branch-empty"
                      "(if cond x ()) can be (when cond x)"
                      (Form.str f))
                (and (empty-list? then-form) (not (lst-head? else-form "do")))
                  (dx info
                      "if-one-branch-empty"
                      "(if cond () x) can be (unless cond x)"
                      (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-when-do-with-not)
  (hidden rule-when-do-with-not)
  (defn rule-when-do-with-not [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.>= (Array.length items) 3) (not-arg? (nth-form items 1)))
            (cond
              (sym? (nth-form items 0) "when-do")
                (dx info
                    "when-with-not"
                    "(when-do (not c) ...) can be (unless-do c ...)"
                    (Form.str f))
              (sym? (nth-form items 0) "unless-do")
                (dx info
                    "when-with-not"
                    "(unless-do (not c) ...) can be (when-do c ...)"
                    (Form.str f))
              (Maybe.Nothing))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private do-variant?)
  (hidden do-variant?)
  (defn do-variant? [name]
    (or (= name "let-do")
        (or (= name "while-do") (or (= name "when-do") (= name "unless-do")))))

  (private rule-nested-if-chain)
  (hidden rule-nested-if-chain)
  (defn rule-nested-if-chain [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items)) (sym? (nth-form items 0) "if"))
            (let [else-form (nth-form items 3)]
              (if (lst-head? else-form "if")
                (dx info
                    "nested-if-chain"
                    "(if c1 x (if c2 ...)) can be a cond expression"
                    (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private bol?)
  (hidden bol?)
  (defn bol? [f val] (match-ref f (Form.Bol b) (= b val) _ false))

  (private rule-eq-true)
  (hidden rule-eq-true)
  (defn rule-eq-true [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items)) (sym? (nth-form items 0) "="))
            (let [a (nth-form items 1)
                  b (nth-form items 2)]
              (cond
                (bol? b &true)
                  (dx info "eq-true" "(= x true) is just x" (Form.str f))
                (bol? a &true)
                  (dx info "eq-true" "(= true x) is just x" (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-eq-false)
  (hidden rule-eq-false)
  (defn rule-eq-false [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items)) (sym? (nth-form items 0) "="))
            (let [a (nth-form items 1)
                  b (nth-form items 2)]
              (cond
                (bol? b &false)
                  (dx info "eq-false" "(= x false) is just (not x)" (Form.str f))
                (bol? a &false)
                  (dx info "eq-false" "(= false x) is just (not x)" (Form.str f))
                (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private eq-bool-fix)
  (hidden eq-bool-fix)
  (defn eq-bool-fix [l src val prefix suffix]
    (match-ref (Located.form l)
      (Form.Lst items)
        (if (and (Int.= 3 (Array.length items)) (sym? (nth-form items 0) "="))
          (cond
            (bol? (nth-form items 2) val)
              (replace-with l src (nth-located items 1) prefix suffix)
            (bol? (nth-form items 1) val)
              (replace-with l src (nth-located items 2) prefix suffix)
            (Maybe.Nothing))
          (Maybe.Nothing))
      _ (Maybe.Nothing)))

  (private fix-eq-true)
  (hidden fix-eq-true)
  (defn fix-eq-true [l src] (eq-bool-fix l src &true "" ""))

  (private fix-eq-false)
  (hidden fix-eq-false)
  (defn fix-eq-false [l src] (eq-bool-fix l src &false "(not " ")"))

  (private rule-cond-single-branch)
  (hidden rule-cond-single-branch)
  (defn rule-cond-single-branch [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 4 (Array.length items))
                   (sym? (nth-form items 0) "cond"))
            (dx info
                "cond-single-branch"
                "(cond c v default) is just (if c v default)"
                (Form.str f))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-single-use-let)
  (hidden rule-single-use-let)
  (defn rule-single-use-let [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (and (Int.= 3 (Array.length items))
                   (sym? (nth-form items 0) "let"))
            (let [bindings-form (nth-form items 1)
                  body (nth-form items 2)]
              (match-ref bindings-form
                (Form.Arr bindings)
                  (if (Int.= 2 (Array.length bindings))
                    (let [bname (nth-form bindings 0)]
                      (if (= &(Form.str bname) &(Form.str body))
                        (dx info
                            "single-use-let"
                            "(let [x expr] x) is just expr"
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private rule-redundant-do-in-do-variant)
  (hidden rule-redundant-do-in-do-variant)
  (defn rule-redundant-do-in-do-variant [l]
    (let [f (Located.form l)
          info (Located.info l)]
      (match-ref f
        (Form.Lst items)
          (if (Int.= 3 (Array.length items))
            (let [head (nth-form items 0)]
              (match-ref head
                (Form.Sym segs)
                  (if (and (Int.= 1 (Array.length segs))
                           (do-variant? (Array.unsafe-nth segs 0)))
                    (let [body (nth-form items 2)]
                      (if (lst-head? body "do")
                        (dx info
                            "redundant-do-in-do-variant"
                            &(fmt
                              "(%s ... (do ...)) already wraps body in do; the inner do is redundant"
                              (Array.unsafe-nth segs 0))
                            (Form.str f))
                        (Maybe.Nothing)))
                    (Maybe.Nothing))
                _ (Maybe.Nothing)))
            (Maybe.Nothing))
        _ (Maybe.Nothing))))

  (private push-maybe!)
  (hidden push-maybe!)
  (defn push-maybe! [acc m]
    (match m (Maybe.Just d) (Array.push-back acc d) (Maybe.Nothing) acc))

  (private extend!)
  (hidden extend!)
  (defn extend! [acc others]
    (let-do [out acc
             n (Array.length &others)]
      (for [i 0 n]
        (set! out (Array.push-back out @(Array.unsafe-nth &others i))))
      out))

  (private lint-form)
  (hidden lint-form)
  (defn lint-form [l keep?]
    (let-do [acc (the (Array Diagnostic) [])
             n (Array.length &*rules*)]
      (for [i 0 n]
        (let-do [r (Array.unsafe-nth &*rules* i)]
          (when (~keep? (Rule.name r))
            (set! acc (push-maybe! acc (~(Rule.fn r) l))))))
      acc))

  (private walk)
  (hidden walk)
  (defn walk [forms keep?]
    (let-do [acc (the (Array Diagnostic) [])
             n (Array.length forms)]
      (for [i 0 n]
        (let-do [l (Box.peek (Array.unsafe-nth forms i))]
          (set! acc (extend! acc (lint-form l keep?)))
          (match-ref (Located.form l)
            (Form.Lst items) (set! acc (extend! acc (walk items keep?)))
            (Form.Arr items) (set! acc (extend! acc (walk items keep?)))
            (Form.StaticArr items) (set! acc (extend! acc (walk items keep?)))
            (Form.Dict items) (set! acc (extend! acc (walk items keep?)))
            _ ())))
      acc))

  (doc lint "applies every registered rule to every node in `forms`,
recursing into compound forms. Returns one `Diagnostic` per finding.")
  (defn lint [forms] (walk forms &(fn [_] true)))

  (doc lint-with "like `lint`, but only runs rules whose names satisfy
`keep?`.")
  (defn lint-with [keep? forms] (walk forms keep?))

  (doc lint-source "parses `src` via `Reader.parse` and lints with
every registered rule. Returns `(Result (Array Diagnostic) ParseErr)`
so a parse failure surfaces distinctly from a clean parse with
diagnostics.")
  (defn lint-source [src]
    (match (Reader.parse src)
      (Result.Success forms) (Result.Success (walk &forms &(fn [_] true)))
      (Result.Error e) (Result.Error e)))

  (doc lint-source-with "like `lint-source`, but only runs rules whose
names satisfy `keep?`.")
  (defn lint-source-with [keep? src]
    (match (Reader.parse src)
      (Result.Success forms) (Result.Success (walk &forms keep?))
      (Result.Error e) (Result.Error e)))

  (private fix-for)
  (hidden fix-for)
  (defn fix-for [name l src]
    (let-do [result (Maybe.Nothing)
             n (Array.length &*fixes*)]
      (for [i 0 n]
        (let [fr (Array.unsafe-nth &*fixes* i)]
          (when (and (Maybe.nothing? &result) (= name (FixRule.name fr)))
            (set! result (~(FixRule.fn fr) l src)))))
      result))

  (private node-fixes)
  (hidden node-fixes)
  (defn node-fixes [l keep? src]
    (let-do [acc (the (Array Fix) [])
             n (Array.length &*rules*)]
      (for [i 0 n]
        (let [r (Array.unsafe-nth &*rules* i)]
          (when (and (~keep? (Rule.name r)) (Maybe.just? &(~(Rule.fn r) l)))
            (match (fix-for (Rule.name r) l src)
              (Maybe.Just f) (set! acc (Array.push-back acc f))
              (Maybe.Nothing) ()))))
      acc))

  (private walk-fixes)
  (hidden walk-fixes)
  (defn walk-fixes [forms keep? src]
    (let-do [acc (the (Array Fix) [])
             n (Array.length forms)]
      (for [i 0 n]
        (let-do [l (nth-located forms i)]
          (set! acc (extend! acc (node-fixes l keep? src)))
          (match-ref (Located.form l)
            (Form.Lst items)
              (set! acc (extend! acc (walk-fixes items keep? src)))
            (Form.Arr items)
              (set! acc (extend! acc (walk-fixes items keep? src)))
            (Form.StaticArr items)
              (set! acc (extend! acc (walk-fixes items keep? src)))
            (Form.Dict items)
              (set! acc (extend! acc (walk-fixes items keep? src)))
            _ ())))
      acc))

  (private start-ord)
  (hidden start-ord)
  ; heap order, like core's own `ord`: `>` here sorts ascending.
  (defn start-ord [a b] (Int.> @(Fix.start a) @(Fix.start b)))

  (private apply-fixes)
  (hidden apply-fixes)
  (defn apply-fixes [src fixes]
    (let-do [ordered (Array.sorted-by fixes &start-ord)
             out @""
             at 0
             n (Array.length &ordered)]
      (for [i 0 n]
        (let-do [f (Array.unsafe-nth &ordered i)]
          (when-do (Int.>= @(Fix.start f) at)
            (set! out
                  (String.concat
                    &[out
                      (String.byte-slice src at @(Fix.start f))
                      @(Fix.replacement f)]))
            (set! at @(Fix.end f)))))
      (String.append &out &(String.byte-slice src at (String.length src)))))

  (private fix-once)
  (hidden fix-once)
  (defn fix-once [keep? src]
    (match (Reader.parse src)
      (Result.Success forms)
        (let [fixes (walk-fixes &forms keep? src)]
          (if (Int.= 0 (Array.length &fixes))
            (Maybe.Nothing)
            (Maybe.Just (apply-fixes src &fixes))))
      (Result.Error _) (Maybe.Nothing)))

  (private fix-passes)
  (hidden fix-passes)
  (def fix-passes 10)

  (private fix-loop)
  (hidden fix-loop)
  (defn fix-loop [keep? src]
    (let-do [out src
             i 0
             done false]
      (while-do (and (not done) (Int.< i fix-passes))
        (match (fix-once keep? &out)
          (Maybe.Just next) (if (= &next &out) (set! done true) (set! out next))
          (Maybe.Nothing) (set! done true))
        (set! i (Int.inc i)))
      out))

  (doc fix-source "applies every registered fix to `src` and returns
the rewritten source. Findings whose rule has no fix, and fixes that
overlap one already applied, are left alone; the rewrite is repeated
until it reaches a fixpoint or a fixed pass limit. Only the bytes of
fixed forms change, so formatting and comments elsewhere are
preserved. A parse error is returned as such, and clean input comes
back byte-identical.")
  (defn fix-source [src]
    (match (Reader.parse src)
      (Result.Success _) (Result.Success (fix-loop &(fn [_] true) @src))
      (Result.Error e) (Result.Error e)))

  (doc fix-source-with "like `fix-source`, but only applies fixes whose
rule names satisfy `keep?`.")
  (defn fix-source-with [keep? src]
    (match (Reader.parse src)
      (Result.Success _) (Result.Success (fix-loop keep? @src))
      (Result.Error e) (Result.Error e)))

  (private -register-builtins)
  (hidden -register-builtins)
  (def -register-builtins
    (do
      (register-pattern-fix-rule! @"lonely-do"
                                  @"(do x) is just x"
                                  "(do ?x)"
                                  @"(do x) is just x"
                                  @"?x")
      (register-pattern-rule! @"empty-do"
                              @"(do) has no body"
                              "(do)"
                              @"(do) has no body")
      (register-rule! @"if-with-do"
                      @"(if cond (do …) ()) → (when-do …); (if cond () (do …)) → (unless-do …)"
                      rule-if-with-do)
      (register-rule! @"if-one-branch-empty"
                      @"(if cond x ()) → (when cond x); (if cond () x) → (unless cond x)"
                      rule-if-one-branch-empty)
      (register-rule! @"form-with-do"
                      @"(let|while|when|unless ... (do ...)) should use the matching -do variant"
                      rule-form-with-do)
      (register-pattern-fix-rule! @"when-with-not"
                                  @"(when (not c) x) → (unless c x)"
                                  "(when (not ?c) ?x)"
                                  @"(when (not c) x) can be (unless c x)"
                                  @"(unless ?c ?x)")
      (register-pattern-fix-rule! @"when-with-not"
                                  @"(unless (not c) x) → (when c x)"
                                  "(unless (not ?c) ?x)"
                                  @"(unless (not c) x) can be (when c x)"
                                  @"(when ?c ?x)")
      (register-rule! @"when-with-not"
                      @"(when-do (not c) ...) → (unless-do c ...); (unless-do (not c) ...) → (when-do c ...)"
                      rule-when-do-with-not)
      (register-pattern-fix-rule! @"not-equal"
                                  @"(not (= a b)) is just (/= a b)"
                                  "(not (= ?a ?b))"
                                  @"(not (= a b)) is just (/= a b)"
                                  @"(/= ?a ?b)")
      (register-pattern-fix-rule! @"double-not"
                                  @"(not (not x)) is just x"
                                  "(not (not ?x))"
                                  @"(not (not x)) is just x"
                                  @"?x")
      (register-pattern-rule! @"set-self"
                              @"(set! x x) is a no-op"
                              "(set! ?x ?x)"
                              @"(set! x x) is a no-op")
      (register-rule! @"try-around-atomic"
                      @"Parser.try around Parser.string/Parser.byte is redundant"
                      rule-try-around-atomic)
      (register-rule! @"non-kebab-case-defn"
                      @"defn names should be kebab-case"
                      rule-non-kebab-case-defn)
      (register-rule! @"non-pascal-case-defmodule"
                      @"defmodule names should be PascalCase"
                      rule-non-pascal-case-defmodule)
      (register-pattern-rule! @"identical-if-branches"
                              @"(if cond x x) — both branches are identical"
                              "(if ?c ?x ?x)"
                              @"(if cond x x) — both branches are identical; the condition is pointless")
      (register-pattern-fix-rule! @"empty-let-bindings"
                                  @"(let [] body) — empty bindings; just use body directly"
                                  "(let [] ?x)"
                                  @"(let [] body) has no bindings; the let is unnecessary"
                                  @"?x")
      (register-rule! @"nested-if-chain"
                      @"(if c1 x (if c2 ...)) can be a cond expression"
                      rule-nested-if-chain)
      (register-rule! @"redundant-do-in-do-variant"
                      @"-do variant with (do ...) body; the inner do is redundant"
                      rule-redundant-do-in-do-variant)
      (register-pattern-rule! @"unsafe-result-unwrap"
                              @"Result.unsafe-from-success can crash; use match instead"
                              "(Result.unsafe-from-success ?x)"
                              @"Result.unsafe-from-success can crash on Error; use match or from-success instead")
      (register-pattern-rule! @"unsafe-maybe-unwrap"
                              @"Maybe.unsafe-from can crash; use match instead"
                              "(Maybe.unsafe-from ?x)"
                              @"Maybe.unsafe-from can crash on Nothing; use match or from instead")
      (register-rule! @"eq-true" @"(= x true) is just x" rule-eq-true)
      (register-fix! @"eq-true" fix-eq-true)
      (register-rule! @"eq-false" @"(= x false) is just (not x)" rule-eq-false)
      (register-fix! @"eq-false" fix-eq-false)
      (register-rule! @"cond-single-branch"
                      @"(cond c v default) is just (if c v default)"
                      rule-cond-single-branch)
      (register-rule! @"single-use-let"
                      @"(let [x expr] x) is just expr"
                      rule-single-use-let)
      0)))
